
Примечания:

**Ключевой момент** - кто ответственный за ЕГАИС? С кем работать? Егаис весь в ручном режиме!!!
Наши предложения:
 ☐ Сдвинуть все сроки на 10 дней для реальности перехода
 ☐ Внедрять по одному магазину , а не по два и синтервалом 2-3 дня
 ☐ Или внедрить один магазин и неделю теста для отладки всех механизмов, а потом другие

План перехода:
  К 25.05.20:
 ☐  Инструкция для товароведов 
 
  К 26.05.20: 
 ☐ Установить и настроить ЕГАИС
 ☐ Контрольная проверка работы расширений в ИП
 ☐ Нарезать еще три узла
 ☐ Занести все реквизиты
 ☐ Разложить по четырем серверам
 ☐ Протестировать обмены РИБ

К 27.05.20:
 ☐ Настроить и протестировать оборудование
 ☐ Проверить чеки
 ☐ Вычистить ЦУ и узел от тестовых документов.

К 28.05.20:
 ☐ Найти и проверить обработки и механизмы по переноса остатков, как делали с переходом на тюмень

Вопросы:
 
 ☐ Обмена с ЦУ пока нет, как быть с номенклатурой и пр. справочниками?
 ☐ Отчетность не проверяли, как она будет работать
 ☐ Мы до сих пор не знаем как должен работать ИП с табаком, ни кто не отвечает

На что еще раз обоатить внимание:
 ☐ Фоновых заданий нет
 ☐ Обмена с УТ нет
 ☐ Обмена с ЦУ пока нет


Задачи:
  ☐ Запретить редактирование справочников в ИП
   --- ✄ -----------------------