\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
1.0
 & 18.04.17
 & \listset {PK}
 & Добавлено описание справочника ,,Типы цен номенклатуры контрагентов''\\
1.1
 & 19.04.17
 & \listset {PK}
 & Добавлено описание документа ,,Установка цен номенклатуры контрагентов''\\
1.2
 & 20.04.17
 & \listset {PK}
 & Добавлено описание справочника ,,Магазины''\\
1.3
 & 21.04.17
 & \listset {PK}
 & Описание нового реквизита ,,Закупочная'' у справочника ,,Типы цен номенклатуры контрагентов''\\
1.4
 & 23.04.17
 & \listset {PK}
 & Итоговая версия для отправки\\
1.5
 & 24.04.17
 & \listset {PK}
 & Добавлено описание документа ,,ПоступлениеТоваров''\\
1.6
 & 05.05.17
 & \listset {PK}
 & Добавлено описание блокировки ввода дисконтных карт\\
1.7
 & 23.05.17
 & \listset {PK}
 & Добавлено описание упаковок и приоритета в документе ,,Установка цен номенклатуры контрагентов''\\
1.8
 & 30.05.17
 & \listset {PK}
 & Добавлено описание тестовой версии обработки по формированию заказа поставщикам\\
1.9
 & 19.06.17
 & \listset {PK}
 & Обработка по формированию заказа поставщикам заменена на документ\\
1.10
 & 22.06.17
 & \listset {PK}
 & В документ формирования заказа поставщику добавлена страница "<Настройка"> и колонка "<Товар в пути">\\
1.11
 & 28.06.17
 & \listset {PK}
 & Добавлена обработка "<Контроль минимальных остатков ключевых позиций">\\
1.12
 & 30.06.17
 & \listset {PK}
 & Добавлен раздел описаний прочих изменений>\\
1.13
 & 11.07.17
 & \listset {PK}
 & Добавлено описание заведения минимальных остатков по ключевым позициям\\
\end {longtable}
