\babel@toc {russian}{}
~\hfill \textbf {Стр}\par 
\contentsline {section}{\numberline {1}Основные подсистемы}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Закупки}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Поступление товаров}{2}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Поступление товаров на основании ТТН Входящей ЕГАИС}{2}{subsubsection.0.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Поступление товаров общие свойства}{2}{subsubsection.0.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Поступление товаров дополнительные механизмы}{3}{subsubsection.0.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Возврат товаров поставщику}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Перемещение товаров}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Входящие ТТН}{3}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Исходящие ТТН}{4}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}Продажи}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Отчет о розничных продажах}{5}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Отчет о розничных продажах дополнительные механизмы}{5}{subsubsection.0.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Кассовая смена}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Возврат товаров от покупателя}{5}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Склад}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Оприходование товаров}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Списание товаров}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Пересчет товаров}{6}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Сборка товаров}{6}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Приходный ордер на товары}{6}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Расходный ордер на товары}{7}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Акт постановки на баланс}{7}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}Акт списания}{7}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}Передача в регистр 2}{7}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {4.10}Возврат из регистра 2}{7}{subsection.0.4.10}%
\contentsline {section}{\numberline {5}Финансы}{8}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Приходный кассовый оредер}{8}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Расходный кассовый ордер}{8}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Зарплата к выплате организаций}{9}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Маркетинг}{10}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Установка цен номенклатуры}{10}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Дисконтный сервер}{10}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}ЕГАИС}{11}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Алгоритмы ЕГАИС}{11}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Особенности партионного учета}{12}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}РМК}{13}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Алгоритмы РМК}{13}{subsection.0.8.1}%
\contentsline {section}{\numberline {9}Табак}{14}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Алгоритмы работы с табаком}{14}{subsection.0.9.1}%
\contentsline {section}{\numberline {10}Сервис}{15}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Печать этикеток и ценников}{15}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Блокировка даты запрета изменения документов}{15}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {10.3}Проверка состояния РИБ}{15}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {10.4}Контроль остатков товара}{15}{subsection.0.10.4}%
\contentsline {section}{\numberline {11}Общие алгоритмы}{16}{section.0.11}%
\contentsline {section}{\numberline {12}Активные расширения}{17}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}РедактированиеПТиУИтогСНастройкой}{17}{subsection.0.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Описание}{17}{subsubsection.0.12.1.1}%
\contentsline {subsection}{\numberline {12.2}Заплатки ЕГАИС 2 2 12 30}{17}{subsection.0.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Описание}{17}{subsubsection.0.12.2.1}%
\contentsline {subsection}{\numberline {12.3}ВыгрузкаСБухгалтерию}{18}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {12.4}РаботаСБлокировкойНоменклатурыПоРеквизитам}{18}{subsection.0.12.4}%
\contentsline {subsection}{\numberline {12.5}ршДДС}{18}{subsection.0.12.5}%
\contentsline {subsection}{\numberline {12.6}СбросФильтраСотрудниковВВыплатеЗП}{18}{subsection.0.12.6}%
\contentsline {subsection}{\numberline {12.7}БлокировкаСпрОрганизации}{18}{subsection.0.12.7}%
\contentsline {subsection}{\numberline {12.8}БлокировкаСпрФизЛица}{18}{subsection.0.12.8}%
\contentsline {subsection}{\numberline {12.9}ршДДС}{18}{subsection.0.12.9}%
\contentsline {subsection}{\numberline {12.10}ДатыЗапрета}{18}{subsection.0.12.10}%
\contentsline {subsection}{\numberline {12.11}ЗаплаткиПосле 2 2 12 30}{18}{subsection.0.12.11}%
\contentsline {subsection}{\numberline {12.12}ЗаплаткиМОТП}{18}{subsection.0.12.12}%
\contentsline {subsection}{\numberline {12.13}ВесыДобавлениеPLU}{18}{subsection.0.12.13}%
\contentsline {subsection}{\numberline {12.14}Халва\_В\_РМК}{18}{subsection.0.12.14}%
\contentsline {subsection}{\numberline {12.15}ДоработкаПоДисконту}{18}{subsection.0.12.15}%
\contentsline {section}{\numberline {13}Справочники}{19}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}Номенклатура}{19}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}Организации}{19}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}ФизическиеЛица}{19}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {13.4}СтатьиДвиженияДенежныхСредств}{19}{subsection.0.13.4}%
\contentsline {section}{\numberline {14}Дополнительные описания}{20}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}Работа с весами}{20}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}Себестоимость номенклатуры}{20}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {14.3}Движение возвратной тары и оборудования}{21}{subsection.0.14.3}%
\contentsline {subsection}{\numberline {14.4}Механизм сборки товаров}{21}{subsection.0.14.4}%
\contentsline {subsection}{\numberline {14.5}Помеченная на удаление номенклатура в документах}{21}{subsection.0.14.5}%
\contentsline {subsection}{\numberline {14.6}Цены в документе Поступление товаров}{22}{subsection.0.14.6}%
\contentsline {subsection}{\numberline {14.7}Документ перемещение, заполнение по виду цен}{22}{subsection.0.14.7}%
\contentsline {subsection}{\numberline {14.8}Документ ТТН Исходящая, на основании возврата}{22}{subsection.0.14.8}%
\contentsline {subsection}{\numberline {14.9}Контроль остатков алкогольной продукции}{22}{subsection.0.14.9}%
\contentsline {subsection}{\numberline {14.10}Акт списания, перезаполнение на основании ОРП}{23}{subsection.0.14.10}%
\contentsline {subsection}{\numberline {14.11}Документ <<Зарплата к выплате организаций>>}{23}{subsection.0.14.11}%
\contentsline {subsection}{\numberline {14.12}Цены в документе <<Установка цен номенклатуры>>}{23}{subsection.0.14.12}%
\contentsline {subsection}{\numberline {14.13}Цены в документе <<Перемещение товаров>>}{23}{subsection.0.14.13}%
\contentsline {section}{\numberline {\CYRA }Приложение: Константы и их описание}{24}{section.Alph0.1}%
\contentsline {section}{\numberline {\CYRB }Приложение: Места с изменениями}{34}{section.Alph0.2}%
\contentsline {paragraph}{\numberline {\CYRB .0.0.1}При открытии документа корректно заполняется значение глобальной переменной НомерДокументаКассыККМ}{34}{paragraph.Alph0.2.0.0.1}%
