\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0.01
 & 08.04.20
 & \listset {PK}
 & Начало работы\\
0.05.1
 & 14.04.20
 & \listset {PK}
 & Добавлен документ Зарплата к выплате\\
0.05.2
 & 14.04.20
 & \listset {PK}
 & Добавлен справочник Номенклатура\\
0.05.3
 & 14.04.20
 & \listset {PK}
 & Добавлен справочник Организации\\
0.05.4
 & 14.04.20
 & \listset {PK}
 & Добавлен справочник СтатьиДвиженияДенежныхСредств\\
0.06.0
 & 14.04.20
 & \listset {PK}
 & Добавлены сервисные возможности и начато заполнение ТТН\\
0.06.5
 & 15.04.20
 & \listset {PK}
 & Добавлены исходящая ТТН и Акт списания\\
0.06.6
 & 15.04.20
 & \listset {PK}
 & Добавлены исходящая Возврат и передача в торговый зал, Акт постановки на баланс\\
0.07.0
 & 15.04.20
 & \listset {PK}
 & Добавлены Общие алгоритмы, частично заполнены алгоритмы ЕГАИС\\
0.08.0
 & 16.04.20
 & \listset {PK}
 & Добавлена первая часть алгоритмов РМК\\
0.08.5
 & 17.04.20
 & \listset {PK}
 & Добавлена Дополнительные описания\\
0.08.8
 & 21.04.20
 & \listset {PK}
 & Добавлено описание себестоимости\\
0.08.9
 & 21.04.20
 & \listset {PK}
 & Добавлено описание движения тары\\
0.08.10
 & 21.04.20
 & \listset {PK}
 & Добавлено описание сборки товаров\\
0.08.11
 & 22.04.20
 & \listset {PK}
 & Добавлено описание контроля удаленной номенклатуры\\
0.08.12
 & 22.04.20
 & \listset {PK}
 & Добавлено описание контроля совпадения суммы Поступления и ТТН входящей\\
0.08.14
 & 22.04.20
 & \listset {PK}
 & Добавлено описание контроля цен в Поступлении установленных для поставщика\\
0.08.15
 & 22.04.20
 & \listset {PK}
 & Добавлено ТТН Исх на осн Возврата\\
0.08.16
 & 23.04.20
 & \listset {PK}
 & Добавлено добавлены новые пункты в раздел <<Дополнительные описания>>\\
0.08.17
 & 23.04.20
 & \listset {PK}
 & Добавлено описание расширения заплатки егаис\\
0.09.00
 & 24.04.20
 & \listset {PK}
 & Внесены необходимые правки\\
0.09.02
 & 24.04.20
 & \listset {PK}
 & Начало добавления констант\\
0.09.03
 & 24.04.20
 & \listset {PK}
 & Добавлены константы\\
0.09.04
 & 25.04.20
 & \listset {PK}
 & Продолжение добавления констант\\
0.10.00
 & 26.04.20
 & \listset {PK}
 & Закончен первый вариант констант\\
0.20.00
 & 27.04.20
 & \listset {PK}
 & Начато добавление партионного учета\\
0.20.05
 & 29.04.20
 & \listset {PK}
 & Корректировки по получения гтд и производителя\\
0.30.00
 & 30.04.20
 & \listset {PK}
 & Добавлено описание по алгоритму перемещения в части цен\\
0.35.00
 & 04.05.20
 & \listset {PK}
 & Внесены изменения в ОРП в части подсчета количества чеков\\
0.37.00
 & 05.05.20
 & \listset {PK}
 & Внесены изменения в ОРП в части реквизита в подвале\\
0.37.50
 & 05.05.20
 & \listset {PK}
 & Внесены изменения в ОРП в части даты в форме списка\\
\end {longtable}
