Поступление товаров:
✔ Заполнение поля поставщик из грузоотправителя @ ЕГАИС @done (20-04-29 17:04)
✔ Движение по регистру себестоимости @done (20-04-29 12:35)
✔ Движение по регистру тара @done (20-04-29 12:41)

Возврат товаров поставщику:
✔ Проверять помеченную на удаление @done (20-04-29 17:19)
✔ Движение по регистру тара @done (20-04-29 17:23)
✔ Очистка НДС в возврате @done (20-04-29 21:23)
✔ Печатная форма ТОРГ 12 @done (20-04-29 21:34)
✔ Созвониться с бухгалтерией по поводу очистки НДС. Если это нужно, то отключить константу "крюОчищатьНДСВВозвратеПоставщику" от участия в обмене и настроить по магазинам @done (20-04-30 09:40)
✔ Почистить лишние линии в таблицах @done (20-04-30 10:21)
Добавить шаблон для следующих алгоритмов:
☐ Сервис и т.п.
☐ Общие алгоритмы
☐ Справочники

Отчет о розничных продажах:
✔ Описать алгоритм проверки создания сборки товаров @done (20-05-04 21:47)
✔ Спросить, нужен ли алгоритм опроса кассиров и нужно ли его описывать @done (20-05-04 21:15)
✔ На форме документа предусмотрен механизм позволяющий получить количество чеков в ОРП @done (20-05-05 19:02)
✔ В форме списка переопределено условное оформление поле "Дата"("ПриСозданииНаСервере") @done (20-05-05 15:48)
☐ Подумать куда поместить описание механизма опроса кассиров
✔ В подвале документа добавлен реквизит Наличные в группе "ГруппаСуммы" @done (20-05-05 12:32)
☐ Решить вопрос об удалении Наличные в группе "ГруппаСуммы" и кода, не используется
☐ В модуле менеджера изменен запрос по акцизным марка для ускорения выполнения (ТекстЗапросаАкцизныеМарки2)

Описание бизнес процессов:

☐ Добавить описание механизма опроса кассиров

Возврат товаров от покупателя:
☐ При открытии документа корректно заполняется значение глобальной переменной НомерДокументаКассыККМ с учетом нашего разделения на две кассы, подумать как проверить
☐ Исправлена процедура печати чека с учетом двух касс, как проверить
☐ Корректировка переменной НомерДокументаКассыККМ происходит во многих метсах
☐ Механизм с двумя кассами разбросан по многим модулям

Обработка Возврат товаров от розничного покупателя:
☐ Зафиксировать изменения

Обработка закрытие кассовой смены:
☐ Зафиксировать изменения

Акт списания ЕГАИС:
☐ Акт списания создается на начало дня при закрытии смены, описать это при работе РМК
☐ При установленной константе "крюОтправлятьАктыЕГАИСПриЗакрытииСмены"Акты списания отправляются при закрытии кассовой смены, описать

РКО:
☐ При открытии документа корректно заполняется значение глобальной переменной НомерДокументаКассыККМ с учетом нашего разделения на две кассы.
☐ Корректно устанавливается номер чека ККМ при печати чека «КлиентИнкассация» с учетом наших двух касс
☐ Корректно устанавливается номер чека ККМ при печати чека "Клиент"с учетом наших двух касс
☐ При изменении кассы корректно заполняется значение глобальной переменной НомерДокументаКассыККМ
☐ Добавлено заполнение структуры для заполнение печатных форм РКО
✔ Описать создание сдачи денежных средств в банк @done (20-05-08 18:43)
☐ Добавляется печатная форма «ПечатьПрепроводительнаяВедомостьНакладнаяКСумке»
☐ Изменено заполнение параметра печати «НаименованиеБанкаВносителя_БИК» для инкассации.

Зарплата к выплате организаций:
 ☐ В табличную часть "Зарплата"добавлен реквизит «КлючСтроки» для использования при обмене с УТ
 ☐ 

Установка цен номенклатуры:
 ☐ Добавить описание обработки для длкумента, которая подключает кнопку и размножает цены

Контроль цен поставщиков:
  ☐ Переписать описание с учетом новых исправлений в расширении, добавить упоминание, что это расширение
