 Поступление товаров:
   ✔ Заполнение поля поставщик из грузоотправителя @ ЕГАИС @done (20-04-29 17:04)
   ✔ Движение по регистру себестоимости @done (20-04-29 12:35)
   ✔ Движение по регистру тара @done (20-04-29 12:41)

   Возврат товаров поставщику:
     ✔ Проверять помеченную на удаление @done (20-04-29 17:19)
     ✔ Движение по регистру тара @done (20-04-29 17:23)
     ✔ Очистка НДС в возврате @done (20-04-29 21:23)
     ✔ Печатная форма ТОРГ 12 @done (20-04-29 21:34)
     ✔ Созвониться с бухгалтерией по поводу очистки НДС. Если это нужно, то отключить константу "крюОчищатьНДСВВозвратеПоставщику" от участия в обмене и настроить по магазинам @done (20-04-30 09:40)
     ✔ Почистить лишние линии в таблицах @done (20-04-30 10:21)
     Добавить шаблон для следующих алгоритмов:
      ☐ Сервис и т.п.
      ☐ Общие алгоритмы
      ☐ Справочники

      Отчет о розничных продажах:
        ✔ Описать алгоритм проверки создания сборки товаров @done (20-05-04 21:47)
        ✔ Спросить, нужен ли алгоритм опроса кассиров и нужно ли его описывать @done (20-05-04 21:15)
        ☐ На форме документа предусмотрен механизм позволяющий получить количество чеков в ОРП
        ☐ В форме списка переопределено условное оформление поле "Дата"("ПриСозданииНаСервере")
        ☐ Подумать куда поместить описание механизма опроса кассиров
        ✔ В подвале документа добавлен реквизит Наличные в группе "ГруппаСуммы" @done (20-05-05 12:32)
        ☐ Решить вопрос об удалении Наличные в группе "ГруппаСуммы" и кода, не используется
        ☐ В модуле менеджера изменен запрос по акцизным марка для ускорения выполнения (ТекстЗапросаАкцизныеМарки2)

Описание бизнес процессов:
  ☐ Добавить описание механизма опроса кассиров







