 Поступление товаров:
   ✔ Заполнение поля поставщик из грузоотправителя @ ЕГАИС @done (20-04-29 17:04)
   ✔ Движение по регистру себестоимости @done (20-04-29 12:35)
   ✔ Движение по регистру тара @done (20-04-29 12:41)

   Возврат товаров поставщику:
     ✔ Проверять помеченную на удаление @done (20-04-29 17:19)
     ✔ Движение по регистру тара @done (20-04-29 17:23)
     ✔ Очистка НДС в возврате @done (20-04-29 21:23)
     ✔ Печатная форма ТОРГ 12 @done (20-04-29 21:34)
     ☐ Созвониться с бухгалтерией по поводу очистки НДС. Если это нужно, то отключить константу "крюОчищатьНДСВВозвратеПоставщику" от участия в обмене и настроить по магазинам
     ☐ Почистить лишние линии в таблицах