Поступление товаров:
✔ Заполнение поля поставщик из грузоотправителя @ ЕГАИС @done (20-04-29 17:04)
✔ Движение по регистру себестоимости @done (20-04-29 12:35)
✔ Движение по регистру тара @done (20-04-29 12:41)

Возврат товаров поставщику:
✔ Проверять помеченную на удаление @done (20-04-29 17:19)
✔ Движение по регистру тара @done (20-04-29 17:23)
✔ Очистка НДС в возврате @done (20-04-29 21:23)
✔ Печатная форма ТОРГ 12 @done (20-04-29 21:34)
✔ Созвониться с бухгалтерией по поводу очистки НДС. Если это нужно, то отключить константу "крюОчищатьНДСВВозвратеПоставщику" от участия в обмене и настроить по магазинам @done (20-04-30 09:40)
✔ Почистить лишние линии в таблицах @done (20-04-30 10:21)
Добавить шаблон для следующих алгоритмов:
☐ Сервис и т.п.
☐ Общие алгоритмы
☐ Справочники

Отчет о розничных продажах:
✔ Описать алгоритм проверки создания сборки товаров @done (20-05-04 21:47)
✔ Спросить, нужен ли алгоритм опроса кассиров и нужно ли его описывать @done (20-05-04 21:15)
✔ На форме документа предусмотрен механизм позволяющий получить количество чеков в ОРП @done (20-05-05 19:02)
✔ В форме списка переопределено условное оформление поле "Дата"("ПриСозданииНаСервере") @done (20-05-05 15:48)
☐ Подумать куда поместить описание механизма опроса кассиров
✔ В подвале документа добавлен реквизит Наличные в группе "ГруппаСуммы" @done (20-05-05 12:32)
☐ Решить вопрос об удалении Наличные в группе "ГруппаСуммы" и кода, не используется
☐ В модуле менеджера изменен запрос по акцизным марка для ускорения выполнения (ТекстЗапросаАкцизныеМарки2)

Описание бизнес процессов:

☐ Добавить описание механизма опроса кассиров
☐ Описать механизм недоступности чек бокса остаток в форме подбора товара
✔ Проверить, что при сообщении о нехватке товара не показывается остаток, описать механизм @done (20-05-18 12:23)
✔ Вставить описание блокировки продаж если не соответствует тара объему пива @done (20-05-18 17:42)
☐ При отключенных расширениях проверить цепочку с партионным учетом алкоголя

Возврат товаров от покупателя:
☐ При открытии документа корректно заполняется значение глобальной переменной НомерДокументаКассыККМ с учетом нашего разделения на две кассы, подумать как проверить
☐ Исправлена процедура печати чека с учетом двух касс, как проверить
☐ Корректировка переменной НомерДокументаКассыККМ происходит во многих метсах
☐ Механизм с двумя кассами разбросан по многим модулям

Обработка Возврат товаров от розничного покупателя:
☐ Зафиксировать изменения

Обработка закрытие кассовой смены:
☐ Зафиксировать изменения

Акт списания ЕГАИС:
☐ Акт списания создается на начало дня при закрытии смены, описать это при работе РМК
☐ При установленной константе "крюОтправлятьАктыЕГАИСПриЗакрытииСмены"Акты списания отправляются при закрытии кассовой смены, описать

РКО:
☐ При открытии документа корректно заполняется значение глобальной переменной НомерДокументаКассыККМ с учетом нашего разделения на две кассы.
☐ Корректно устанавливается номер чека ККМ при печати чека «КлиентИнкассация» с учетом наших двух касс
☐ Корректно устанавливается номер чека ККМ при печати чека "Клиент"с учетом наших двух касс
☐ При изменении кассы корректно заполняется значение глобальной переменной НомерДокументаКассыККМ
☐ Добавлено заполнение структуры для заполнение печатных форм РКО
✔ Описать создание сдачи денежных средств в банк @done (20-05-08 18:43)
☐ Добавляется печатная форма «ПечатьПрепроводительнаяВедомостьНакладнаяКСумке»
☐ Изменено заполнение параметра печати «НаименованиеБанкаВносителя_БИК» для инкассации.

Зарплата к выплате организаций:
☐ В табличную часть "Зарплата"добавлен реквизит «КлючСтроки» для использования при обмене с УТ
☐ 

Установка цен номенклатуры:
☐ Добавить описание обработки для документа, которая подключает кнопку и размножает цены

Контроль цен поставщиков:
☐ Переписать описание с учетом новых исправлений в расширении, добавить упоминание, что это расширение

Печать ценников:
 ☐ Описать новыю форму ценников

 Совещание:
   ✔ Передапть Александру базы @done (20-05-15 17:44)

РМК:
  ✔ Реализована разбивка основного чека на два если присутствует номенклатура с разными системами налогообложения (номенклатура находится в соответствующих номенклатурных группах) @done (20-05-21 10:07)
  ✔ При подборе товара скрыта колонка "остаток" @done (20-05-17 17:57)
  ✔ Алгоритм логирующий этапы пробития чека ККМ @done (20-05-25 15:51)
  ✔ Алгоритм фиксации времени прохождения этапов набора, проведения и пробития чека @done (20-06-04 13:50)
  ✔ При возникновении ошибок прежде чем пробивать новый чек, необходимо закончить работу со старым @done (20-06-04 14:06)
  ✔ Алгоритм автоматического подбора тары при покупке разливного пива @done (20-06-04 14:06)
  ✔ Изменена основная форма РМК, уменьшен размер @done (20-06-04 13:45)
  ✔ Изменен шаблон вывода сообщения при превышении остатка на складе, теперь показывается только склад по которому превышен остаток и не показывается на какое количество @done (20-05-18 16:58)
  ☐ Также при проверке отрицательных остатков, анализируется реквизит номенклатуры "ОтпускатьВМинус"и если он установлен, то дальнейшая проверка на отрицательные остаток не производится
  ☐ Перед началом оплаты, при установленной константе «крюКонтрольСвоевременногоЗакрытияКассовойСмены» проверяется, что если до закрытия кассовой смены осталось 10 мин и меньше,то выполняется запрет продажи
  ✔ При установленной константе «крюБлокировкаПараллельнойОплатыЭквайринг» оплата по безналу одновременно на двух кассах блокируется @done (20-05-21 18:43)
  ✔ Если чек был разбит согласно технологии на два, а оплата была по безналу, то процедура возврата блокируется @done (20-06-04 13:45)
  ✔ Обработка РМК должна открываться только, если пользователь входит в группу "Кассиры" @done (20-05-15 17:43)
  ☐ Перед открытием смены выполняется закрытие эквайринговой смены ?
  ✔ В форме меню, если есть необработанные чеки блокируются все элементы кроме "Регистрации продаж"и выходит сообщение с предложением разобраться с ошибками чеков @done (20-06-04 13:45)
  ☐ Анализ чека на наличие в нем сообщения об ошибке
  ✔ Перед началом продаж кассиру показывается информационное сообщение с необходимостью поставить «галочку», что он это сообщение прочел и понял @done (20-05-16 18:34)
  ✔ Проверить что произойдет если выбрать количество больше чем есть на остатке @done (20-05-18 16:57)
  ✔ Описать форму оплаты @done (20-05-20 19:36)
  ✔ Простой чек с алкоголем @done (20-05-20 19:36)
  ✔ Простой чек с кулинарией @done (20-05-20 19:36)
  ✔ Комбинированный чек с алкоголем и кулинарией @done (20-05-21 10:04)
  ☐ Запрет возврата на другой кассе
  ☐ Работа сканера штрих?

  Для подготовки базы к тестированию:
   ☐ Убедиться, что пиво "КН001057  11697  Пиво Трое в лодке светлое 1л  л/дм3" есть на остатке и на него установлена цена, т.к. это пиво спользовано в документации