\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0.01
 & 21.04.20
 & \listset {PK}
 & Начало работы\\
0.02
 & 28.04.20
 & \listset {PK}
 & Настройка\\
0.03
 & 29.04.20
 & \listset {PK}
 & Добавлены пункты в описание Поступления товаров\\
0.05
 & 29.04.20
 & \listset {PK}
 & Начало добавления Возврата поставщику\\
0.06
 & 29.04.20
 & \listset {PK}
 & Сделан Возврат поставщику\\
0.10
 & 01.05.20
 & \listset {PK}
 & Заполнено перемещение\\
0.20
 & 01.05.20
 & \listset {PK}
 & Заполнены шаблоны\\
0.25
 & 02.05.20
 & \listset {PK}
 & Начато заполнение ОРП\\
0.26
 & 03.05.20
 & \listset {PK}
 & Добавлен раздел справочники\\
0.27
 & 04.05.20
 & \listset {PK}
 & Добавлена проверка создания сборки товаров\\
0.30
 & 05.05.20
 & \listset {PK}
 & Закончено оформление ОРП\\
0.35
 & 06.05.20
 & \listset {PK}
 & Начато добавление оприходования товаров\\
0.36
 & 06.05.20
 & \listset {PK}
 & Закончено добавление оприходования товаров\\
0.37
 & 06.05.20
 & \listset {PK}
 & Закончено добавление списания товаров\\
0.38
 & 06.05.20
 & \listset {PK}
 & Дополнено описание ОРП (Сборки товаров) в части движения себестоимости\\
0.40
 & 06.05.20
 & \listset {PK}
 & Закончено добавление Приходного и Расходного ордера на товары\\
0.41
 & 06.05.20
 & \listset {PK}
 & Закончено добавление Акта постановки на баланс ЕГАИС\\
0.45
 & 07.05.20
 & \listset {PK}
 & Закончено добавление Акта списания ЕГАИС, передача и возврат из регистра 2\\
0.47
 & 08.05.20
 & \listset {PK}
 & Начато добавление ПКО\\
0.48
 & 08.05.20
 & \listset {PK}
 & Закончено добавление ПКО\\
0.49
 & 08.05.20
 & \listset {PK}
 & Начато добавление РКО\\
0.50
 & 08.05.20
 & \listset {PK}
 & Добавлено РКО\\
0.51
 & 10.05.20
 & \listset {PK}
 & Начало добавления Контроль минимального остатка ключевого товара\\
0.52
 & 14.05.20
 & \listset {PK}
 & Корректировка описаний движений документов ЕГАИС\\
0.53
 & 14.05.20
 & \listset {PK}
 & Первый пункт РМК\\
0.54
 & 14.05.20
 & \listset {PK}
 & РМК открытие смены\\
0.55
 & 17.05.20
 & \listset {PK}
 & Проверка кнопок, полей, надписей РМК\\
0.56
 & 17.05.20
 & \listset {PK}
 & Проверка остатка\\
0.57
 & 18.05.20
 & \listset {PK}
 & Проверка зависимости количества от тары\\
0.58
 & 18.05.20
 & \listset {PK}
 & Проверка запрета продажи без тары\\
0.59
 & 18.05.20
 & \listset {PK}
 & Проверка превышения количества продаж\\
0.60
 & 20.05.20
 & \listset {PK}
 & Описание формы оплат и простого чека\\
0.61
 & 20.05.20
 & \listset {PK}
 & Описание простого чека кулинарии\\
0.62
 & 21.05.20
 & \listset {PK}
 & Описание сложного чека\\
0.63
 & 21.05.20
 & \listset {PK}
 & Блокировка оплаты безнала на двух кассах\\
0.65
 & 25.05.20
 & \listset {PK}
 & Регистр этапы пробития чека\\
0.68
 & 
 & \listset {PK}
 & ТТН\\
0.70
 & 
 & \listset {PK}
 & Добавлены два пункта из РМК\\
0.71
 & 
 & \listset {PK}
 & Добавлен пункт из РМК\\
0.72
 & 
 & \listset {PK}
 & Добавлен пункт из РМК\\
0.73
 & 
 & \listset {PK}
 & Добавлен пункт из РМК\\
0.74
 & 
 & \listset {PK}
 & Добавлен пункт из РМК\\
0.75
 & 
 & \listset {PK}
 & Добавлен пункт из РМК, опрос кассиров без ввода сумм\\
0.76
 & 
 & \listset {PK}
 & Добавлен пункт из РМК, опрос кассиров с вводом сумм и возвратом\\
\end {longtable}
