\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0.01
 & 21.04.20
 & \listset {PK}
 & Начало работы\\
0.02
 & 28.04.20
 & \listset {PK}
 & Настройка\\
0.03
 & 29.04.20
 & \listset {PK}
 & Добавлены пункты в описание Поступления товаров\\
0.05
 & 29.04.20
 & \listset {PK}
 & Начало добавления Возврата поставщику\\
0.06
 & 29.04.20
 & \listset {PK}
 & Сделан Возврат поставщику\\
0.10
 & 01.05.20
 & \listset {PK}
 & Заполнено перемещение\\
0.20
 & 01.05.20
 & \listset {PK}
 & Заполнены шаблоны\\
0.25
 & 02.05.20
 & \listset {PK}
 & Начато заполнение ОРП\\
0.26
 & 03.05.20
 & \listset {PK}
 & Добавлен раздел справочники\\
0.27
 & 04.05.20
 & \listset {PK}
 & Добавлена проверка создания сборки товаров\\
0.30
 & 05.05.20
 & \listset {PK}
 & Закончено оформление ОРП\\
0.35
 & 06.05.20
 & \listset {PK}
 & Начато добавление оприходования товаров\\
0.36
 & 06.05.20
 & \listset {PK}
 & Закончено добавление оприходования товаров\\
0.37
 & 06.05.20
 & \listset {PK}
 & Закончено добавление списания товаров\\
0.38
 & 06.05.20
 & \listset {PK}
 & Дополнено описание ОРП (Сборки товаров) в части движения себестоимости\\
0.40
 & 06.05.20
 & \listset {PK}
 & Закончено добавление Приходного и Расходного ордера на товары\\
0.41
 & 06.05.20
 & \listset {PK}
 & Закончено добавление Акта постановки на баланс ЕГАИС\\
0.45
 & 07.05.20
 & \listset {PK}
 & Закончено добавление Акта списания ЕГАИС, передача и возврат из регистра 2\\
0.47
 & 08.05.20
 & \listset {PK}
 & Начато добавление ПКО\\
0.48
 & 08.05.20
 & \listset {PK}
 & Закончено добавление ПКО\\
0.49
 & 08.05.20
 & \listset {PK}
 & Начато добавление РКО\\
0.50
 & 08.05.20
 & \listset {PK}
 & Добавлено РКО\\
0.51
 & 10.05.20
 & \listset {PK}
 & Начало добавления Контроль минимального остатка ключевого товара\\
0.52
 & 14.05.20
 & \listset {PK}
 & Корректировка описаний движений документов ЕГАИС\\
0.53
 & 14.05.20
 & \listset {PK}
 & Первый пункт РМК\\
0.54
 & 14.05.20
 & \listset {PK}
 & РМК открытие смены\\
\end {longtable}
